# 171002_xiecheng

./: pom.xml
src/main/java/cn/spider/xiecheng/: App.java
src/main/java/cn/spider/xiecheng/pageProcessor/: XiechengPageProcessor.java
src/main/java/cn/spider/xiecheng/po/: CtripProduct.java  ListTextarea.java  Product.java  ProductParams.java  TempProduct.java
src/main/java/cn/spider/xiecheng/util/: CommonUtil.java  JavaHTMLDecoder.java
src/test/java/cn/spider/xiecheng/: AppTest.java  MyTest.java
